# speech-to-text

./: README.md
core/: build.gradle
core/src/main/java/com/speechtotext/core/: SpeechtotextApplication.java
core/src/main/java/com/speechtotext/core/config/: SecurityConfig.java  WebSocketConfig.java
core/src/main/java/com/speechtotext/core/context/: TenantContext.java
core/src/main/java/com/speechtotext/core/controller/: PatientController.java  SessionController.java  SpeechToTextController.java  SpeechToTextStreamingController.java  TenantController.java
core/src/main/java/com/speechtotext/core/controller/filter/: TenantFilter.java
core/src/main/java/com/speechtotext/core/controller/websocket/: TranscriptionController.java
core/src/main/java/com/speechtotext/core/converter/: PatientToPatientResponseConverter.java  TenantToTenantResponseConverter.java
core/src/main/java/com/speechtotext/core/dao/: PatientRepository.java  TenantRepository.java
core/src/main/java/com/speechtotext/core/domain/: Appointment.java  Patient.java  Tenant.java
core/src/main/java/com/speechtotext/core/domain/attribute/: PatientAttribute.java
core/src/main/java/com/speechtotext/core/domain/attribute/converter/: PatientAttributeConverter.java
core/src/main/java/com/speechtotext/core/domain/model/: PatientAwareModel.java  TenantAwareModel.java
core/src/main/java/com/speechtotext/core/dto/request/: AudioRequest.java  CategorizedSpeechRequest.java  LoginRequest.java  OpenAIMessageRequest.java  OpenAISummarizeRequest.java  PatientRequest.java  SessionRequest.java  SummarizeTranscriptRequest.java  TenantRequest.java
core/src/main/java/com/speechtotext/core/dto/response/: CategoriesResponse.java  CategorizedSpeechResponse.java  LoginResponse.java  PatientAttributeResponse.java  PatientResponse.java  SessionResponse.java  TenantResponse.java  TranscriptResponse.java
core/src/main/java/com/speechtotext/core/service/: FileToByteConverter.java  OpenAISpeechSummarizer.java  OpenAISpeechToTextRecognizer.java  PatientService.java  SpeechCategorizer.java  SpeechToTextRecognizer.java  TenantService.java  ThreadLocalService.java  TranscriptSummarizer.java
core/src/main/resources/: application.yml  prompt.json
core/src/main/resources/db/migration/: V1.1__add_appointments_table.sql  V1.2__add_password_to_tenant_table.sql  V1__create_baseline_schema.sql
core/src/main/resources/static/audio/: input.webm
core/src/test/java/com/speechtotext/core/: SpeechtotextApplicationTests.java
frontend/: app.js  main.html
