plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.speechtotext'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.cloud:libraries-bom:25.1.0'
	implementation 'com.google.cloud:google-cloud-speech:4.15.0'

	implementation 'org.json:json:20230227'
	implementation 'org.springframework:spring-webflux:6.0.11'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
