plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "org.flywaydb.flyway" version "9.19.0"
}

group = 'com.speechtotext'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-websocket:6.0.11'
	implementation 'org.springframework:spring-messaging:6.0.11'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.google.cloud:libraries-bom:25.1.0'
	implementation 'com.google.cloud:google-cloud-speech:4.15.0'

	implementation 'org.json:json:20230227'
	implementation 'org.springframework:spring-webflux:6.0.11'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

bootRun {
	if (project.hasProperty('openaiapikey')) {
		environment 'OPENAI_API_KEY', project.openaiapikey
	}

	if (project.hasProperty('dburl')) {
		environment 'DB_URL', project.dburl
	}

	if (project.hasProperty('dbpassword')) {
		environment 'DB_PASSWORD', project.dbpassword
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
